<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF382140"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:background="#ffffff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:text="Ini untuk Npm"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jNama"/>

            <TextView
                android:id="@+id/jType"
                android:layout_marginTop="4dp"
                android:text="Ini untuk nama"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/jStatus"
                android:layout_marginTop="4dp"
                android:text="Ini untuk prodi"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:text="Estimasi Pengerjaan"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Time/day"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jStatus1"/>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>